<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css"/>
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>Peter Rauhut | Software Developer</title>
  <script>
  window.addEventListener("resize", function(e) {
    var mapElement = document.getElementById("hr-col-1").style.height;
    console.log(mapElement);
  });
  </script>
</head>
<body>
  <div class="container ct-intro">
    <div class="row well-row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div class="well intro text-center">
          <div class="row logo-row">
            <div class="col-md-12 logo-div center-block">
              <img class="img-responsive logo center-block" src="petercarrie.png" />
            </div>
          </div>
          <div class="row intro-row">
            <h1>PETER RAUHUT</h1>
            <h4>ASPIRING SOFTWARE DEVELOPER</h4>
          </div>
          <hr></hr>
          <div class="row" id="link-row">
            <div class="col-md-12">
              <ul class="list-inline text-center port-list">
                <li>
                  <a href="https://github.com/BaffledBear/">
                    <i class="fa fa-github icons"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/peter-rauhut-7015432b">
                    <i class="fa fa-linkedin icons"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/EimiiGenlli">
                    <i class="fa fa-twitter icons"></i>
                  </a>
                </li>
                <li>
                  <a href="http://www.freecodecamp.com/baffledbear">
                    <i class="fa fa-code-fork icons" id="last"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row" id="copyright">
          <div class="col-md-12 text-center">
          <i class="fa fa-copyright"> <span class="body-font">PETER RAUHUT 2016</span></i>
          </div>
        </div>
      </div>
      <div class="col-md-3">
      </div>
    </div>

  </div>
</body>
</html>
